<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>INICIO 2</title>

    <link rel="shortcut icon" href="recursos/imagenes/logo/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/inicio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@300&family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        html{scroll-behavior: smooth;}
    </style>

</head>

<body>
    <a name="top"></a>
    <header>
        <img src="../recursos/imagenes/fondos/nosotros 600x600.png" alt="logo" class="logo">

        <label for="menu_responsive" class="nav_label">
            <img class="abrir_menu" src="../assets/menu.svg" alt="icono menu">
        </label>
        <input type="checkbox" class="check" id="menu_responsive">
        <nav class="nav">           
            <ul class="nav_list">
                <li><a href="#top">INICIO</a></li>
                <li><a href="#nosotros">NOSOTROS</a></li>
                <li><a href="#alquileres">ALQUILERES</a></li>
                <li><a href="#eventos">EVENTOS</a></li>
                <li><a href="#contacto">CONTACTO</a></li>
            </ul>
        </nav>

    </header>
    <main id="cuerpo">



        <section class="caja_1">
            <article class="contenedor_inicial">
                <div class="contenedor_interior">
                    <h1 class="titulo_principal">LA GOLEADA</h1>
                    <h2 class="sub_titulo_principal">DONDE LA PASIÓN NO TIENE LÍMITES</h2>
                </div>              
                <a href="inicio.html#contacto"><button class="boton_reservar">RESERVAR CANCHA</button></a> 
            </article>                    
        </section>




        <section class="caja_2"><a name="nosotros"></a>
            <article class="caja_central">
                <div class="caja_encabezado">
                    <h1 class="titulo_De_caja">COMPLEJO DEPORTIVO</h1>
                </div>
                <div class="caja_texto">
                    <p class="texto">Te ofrecemos acceso a las mejores canchas de fútbol 5, 7, 9 y 11 con césped sintético de última generación. 
                    Además, contamos con servicios exclusivos adicionales para hacer tu experiencia aún más especial.</p> <br>
                    <p class="texto">Con la reserva de cualquier campo, puedes disfrutar de nuestro buffet, que ofrece una deliciosa variedad de 
                    opciones gastronómicas para complementar tu jornada deportiva.</p> <br>
                    <p class="texto">Nuestra prioridad es tu seguridad, por lo que garantizamos la presencia de personal médico y seguridad en el 
                    complejo las 24 horas. Tu bienestar es lo más importante para nosotros.</p> <br>
                    <p class="texto">¡Esperamos verte pronto!</p>
                    <p class="espacio"></p>
                </div>
                <div class="caja_redes">
                    <a href="https://www.instagram.com/club.social.deportivo.all_haz/"><img src="assets/instagram.svg" alt="icon instagram" class="icon_redes"></a>
                    <a href="https://www.facebook.com/InterMiamiCF/?locale=es_LA"><img src="assets/facebook.svg" alt="icon facebook" class="icon_redes"></a>                    
                    <a href="https://api.whatsapp.com/send?phone=1155029186"><img src="assets/whatsapp.svg" alt="icon whatsapp" class="icon_redes"></a>
                </div>   
            </article>
        </section>




        <section class="caja_3"><a name="alquileres"></a>
            <article class="caja_central_dos">
                <div class="caja_encabezado2">
                    <h1 class="titulo_De_caja2">ALQUILERES DISPONIBLES</h1>
                </div>
                <div class="caja_secciones2">
                    <div class="l1">
                        <p class="sub_tit">FUTBOL 5</p>
                        <div class="price">
                            <p class="value">$6000</p>
                            <p class="time">Hora</p>                           
                        </div>
                        <div class="conditions">
                            <p>Alquiler de cancha por una hora</p>
                            <p>Acceso a parrillas</p>
                            <p>Adicional nocturno $3000</p>   
                        </div>                        
                        <a href="inicio.html#contacto"><div class="botton">
                            <p>RESERVAR</p>
                        </div></a>
                    </div>
                    <div class="l1">
                        <p class="sub_tit">FUTBOL 7</p>
                        <div class="price">
                            <p class="value">$8000</p>
                            <p class="time">HORA</p>
                        </div>
                        <div class="conditions">
                            <p>Alquiler de cancha por una hora</p>
                            <p>Acceso a parrillas</p>
                            <p>Adicional nocturno $3000</p>
                        </div>
                        <a href="inicio.html#contacto"><div class="botton">
                            <p>RESERVAR</p>
                        </div></a>

                        
                    </div>
                    <div class="l1">
                        <p class="sub_tit">FUTBOL 9</p>
                        <div class="price">
                            <p class="value">$10.000</p>
                            <p class="time">HORA</p>                          
                        </div>
                        <div class="conditions">
                            <p>Alquiler de cancha por una hora</p>
                            <p>Acceso a parrillas</p>
                            <p>Adicional nocturno $3000</p>
                        </div>
                        <a href="inicio.html#contacto"><div class="botton">
                            <p>RESERVAR</p>
                        </div></a>
                        
                    </div>
                    <div class="l1">
                        <p class="sub_tit">FUTBOL 11</p>
                        <div class="price">
                            <p class="value">$14.000</p>
                            <p class="time">HORA</p>
                        </div>
                        <div class="conditions">
                            <p>Alquiler de cancha por una hora</p>
                            <p>Acceso a parrillas</p>
                            <p>Adicional nocturno $3000</p>
                        </div>
                        <a href="inicio.html#contacto"><div class="botton">
                            <p>RESERVAR</p>
                        </div></a> 
                    </div>
                    
                </div>
                <div class="caja_redes">
                    <a href="https://www.instagram.com/club.social.deportivo.all_haz/"><img src="assets/instagram.svg" alt="icon instagram" class="icon_redes"></a>
                    <a href="https://www.facebook.com/InterMiamiCF/?locale=es_LA"><img src="assets/facebook.svg" alt="icon facebook" class="icon_redes"></a>
                    <a href="https://api.whatsapp.com/send?phone=1155029186"><img src="assets/whatsapp.svg" alt="icon whatsapp" class="icon_redes"></a>
                </div> 
                    
            </article>
        </section>




        <section class="caja_4"><a name="eventos"></a>
            <article class="caja_central_3">
                <div class="caja_encabezado">
                    <h1 class="titulo_De_caja">NUESTROS EVENTOS</h1>
                </div>
                <div class="caja_secciones">
                    <div class="seccion">
                        <button class="circulo"><a href="pages/cumpleaños.html">
                            <img src="assets/cumpleaños.svg" alt="cumpleaños" class="logo_asset">
                            <h2 class="tit_sub_caja">CUMPLEAÑOS</h2></a>
                        </button>
                    </div>
                    <div class="seccion">
                        <button class="circulo"><a href="pages/torneo.html">
                            <img src="assets/torneo.svg" alt="torneos" class="logo_asset">
                            <h2 class="tit_sub_caja">TORNEOS</h2></a>
                        </button>
                        
                    </div>
                    <div class="seccion">
                        <button class="circulo"><a href="pages/laescuelita.html">
                            <img src="assets/escuela.svg" alt="escuelita" class="logo_asset">
                            <h2 class="tit_sub_caja">ESCUELITA</h2></a>
                        </button>
                    </div>
                </div>
                <div class="caja_redes">
                    <a href="https://www.instagram.com/club.social.deportivo.all_haz/"><img src="assets/instagram.svg" alt="icon instagram" class="icon_redes"></a>
                    <a href="https://www.facebook.com/InterMiamiCF/?locale=es_LA"><img src="assets/facebook.svg" alt="icon facebook" class="icon_redes"></a>
                    <a href="https://api.whatsapp.com/send?phone=1155029186"><img src="assets/whatsapp.svg" alt="icon whatsapp" class="icon_redes"></a>
                </div> 
            </article>
        </section>




        <section class="caja_5"><a name="contacto"></a>
            <div class="contact-in">
                <div class="contact-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.757993446202!2d-58.52203400346409!3d-34.68605688192961!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc8dab695e0a9%3A0xef3d417a0c43c15c!2sAv.%20Crovara%202139%2C%20B1766CBD%20La%20Tablada%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1696696715619!5m2!1ses-419!2sar"  width="50%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="contact-form">
                    <h1>CONTACTANOS</h1>
                    <h3>consultas y reservas</h3>
                    <form id="miFormulario" action="https://espanol.yahoo.com/?p=us" target="_blank">
                        <input type="text" placeholder="nombre" class="contact-form-txt" required>
                        <input type="text" placeholder="e-mail" class="contact-form-txt" required>
                        <textarea placeholder="mensaje" class="contact-form-textarea" required></textarea>
                        <input type="submit" value="enviar" placeholder="enviar" class="contact-form-btn">
                    </form>
                </div>
            </div> 
        </section>
    </main>


    <a href="#top" id="boton_arriba"><img src="../assets/boton.svg" alt="boton_top" class="top_boton"></a>
    <script src="js/scrolleo.js"></script>
    <script src="js/formulario.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>